<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>HTML Snippets</title>
	</head>
	<body>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<div style="font-family: 'Open Sans', sans-serif;">
<h3>Open Sans</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
</div>
<div style="font-family: 'Lato', sans-serif;">
<h3>Lato</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
</div>
<div style="font-family: 'PT Serif', sans-serif;">
<h3>PT Serif</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
</div>
<div style="font-family: 'Ubuntu', sans-serif;">
<h3>Ubuntu</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
</div>
<div style="font-family: 'Roboto', sans-serif;">
<h3>Roboto</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, fugit amet, ut eius totam voluptates corrupti cum corporis quasi cupiditate assumenda maiores minus iure odit. Provident quod veritatis, vitae facilis deleniti saepe mollitia, repellat, similique architecto id beatae natus eveniet! Assumenda id quam culpa soluta nesciunt rem voluptatem, provident similique.</p>
</div>
	</body>
</html>
